"DOTAAbilities"
{
	"item_puppeteer_armor_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/puppeteer/item_puppeteer_armor"
		"AbilityTextureName"			"item_hood_of_defiance"
		"ItemCost"						"1500"
		"ItemShopTags"					"armor"
		"ItemAliases"					"puppeteer"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"1"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"shoulder"					"models/items/necrolyte/apostle_of_decay_shoulder/apostle_of_decay_shoulder.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"150 350 550 750 950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"					"3 5 7 9 11"
			}
		}
	}
}