"DOTAAbilities"
{
	"item_puppeteer_weapon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/puppeteer/item_puppeteer_weapon"
		"AbilityTextureName"			"item_bloodthorn"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"puppeteer"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"4"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"scythe"					"models/items/necrolyte/death_protest_weapon/death_protest_weapon.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"35 60 85 110 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"15 15 15 15 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"150 150 150 150 150"
			}
		}
	}
}