"DOTAAbilities"
{
	//=================================================================================================================
	// Mens Rea
	//=================================================================================================================
	"peacekeeper_mens_rea"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/peacekeeper/peacekeeper_mens_rea.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"  		"DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
	    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	    "AbilityUnitDamageType"  		"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"custom/peacekeeper_mens_rea"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"  		"0"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastRange"				"1000"

		"AbilityManaCost"         		"1"
	    "AbilityCooldown"         		"10.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
		}

		"precache"
		{
			"particle"  "particlesheroes/peacekeeper/peacekeeper_mens_rae.vpcf"
			"particle"  "particles/heroes/peacekeeper/peacekeeper_mens_rae_debuff.vpcf"

			"sound"  	"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
		}
	}
}