"DOTAAbilities"
{
	"wraith_blood_ritual"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/wraith/wraith_blood_ritual.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"			"custom/wraith_blood_ritual"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"0.35"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0"
		"AbilityManaCost"				"150"
		
		"precache"
		{
			"particle"					"particles/heroes/wraith/wraith_lifestrike_heal.vpcf"
			"particle"					"particles/units/heroes/hero_undying/undying_soul_rip_damage.vpcf"
			"particle"					"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodbath_eztzhok.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		}
		
	    "AbilitySpecial"
	    {
			"01"
	        {	
	            "var_type"                      "FIELD_FLOAT"
	            "heal_pct"     					"20 22.5 25 27.5 30 32.5 35"
	        }
			"02"
	        {	
	            "var_type"                      "FIELD_INTEGER"
	            "heal"     						"250 500 750 1000 1250 1500 1750"
	        }
			"02"
	        {	
	            "var_type"                      "FIELD_INTEGER"
	            "search_radius"     			"600 700 800 900 1000 1100 1200"
	        }
	    }
	}
}