"DOTAUnits"
{
	"npc_dota_puppeteer_skeleton_archer"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/clinkz/clinkz.vmdl"	// Model.
		"BaseClass"					"npc_dota_base_additive"
		"SoundSet"					"Hero_Clinkz"
		"IdleSoundLoop"				"Hero_Clinkz.IdleLoop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"				"0.8"
		"ConsideredHero"			"1"
		"UnitLabel"					"puppeteer_minion"
		
		"precache"
		{
			"particle"				"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		}

		// Abilities
		//----------------------------------------------------------------

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.
		"MagicalResistance"				"66"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"		// Damage range min.
		"AttackDamageMax"			"150"		// Damage range max.	
		"AttackRate"				"0.8"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"900"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"260"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"10"		// Health regeneration rate.
		"StatusMana"				"64000"			// Base mana.
		"StatusManaRegen"			"6400"			// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"scripts/voscripts/game_sounds_vo_warlock_golem.txt"
		//Inventory
		"HasInventory"				"0"
	}
}