"DOTAAbilities"
{
    "forest_vine_whip"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/forest/forest_vine_whip.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVThanks IOR_POINT"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    	"AbilityTextureName"			"custom/forest_vine_whip"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCastPoint"				"0.5"
    	"AbilityCastRange"				"900"
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
    	
    	"AbilityCooldown"				"20"
    	"AbilityManaCost"				"125"
    	
    	"precache"
    	{
    		"particle"					"particles/heroes/forest/forest_vine_whip_projectile.vpcf"
    		"particle"                  "particles/heroes/forest/forest_vine_whip_projectile_projectile.vpcf"

            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "speed"     					"1500"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "width"	     					"150"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage"     					"250 500 750 1000 1250 1500 1750"
            }
    		"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "stun_duration"     			"1.5"
            }
        }
    }
}