"DOTAAbilities"
{
	"forest_ancient_tether"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/forest/forest_ancient_tether.lua"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"custom/forest_ancient_tether"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		
		"AbilityCooldown"				"22 21 20 19 18 17 16"
		"AbilityManaCost"				"75"
		
		"precache"
		{
			"particle"					"particles/heroes/forest/forest_ancient_tether.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		}
		
	    "AbilitySpecial"
	    {
	        "01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"30"	
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"ally_regen"				"50 62.5 75 87.5 100 112.5 125"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"equalize_rate"				"1 2 3 4 5 6 7"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"break_buffer"				"400"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"talent_damage_reduction"	"-20"
			}
	    }
	}
}