"DOTAAbilities"
{
	"forest_natures_grove"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/forest/forest_natures_grove.lua"
	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/forest_natures_grove"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		"precache"
		{
			"particle"					"particles/heroes/forest/forest_natures_grove_ring.vpcf"
			"particle"					"particles/heroes/forest/forest_natures_grove_sleep.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}
		
	    "AbilitySpecial"
	    {
	        
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"grove_radius"			"300 350 400 450 500 550 600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"			"120"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_over_time"		"38 77 116 155 194 233 272"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"sleep_delay"			"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"sleep_duration"		"6 7 8 9 10 11 12"
			}			
	    }
	}
}