"DOTAUnits"
{
	"npc_dota_warlock_naamah"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/terrorblade/endless_purgatory_demon/endless_purgatory_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"				"1.0"
		"ConsideredHero"			"1"
		"UnitLabel"					"golem"
		"vscripts"					"ai/ai_naamah"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"venomancer_poison_sting"			// Ability 1
		"Ability2"					"viper_viper_strike"			// Ability 2
		"Ability3"					"venomancer_venomous_gale"			// Ability 3
		"Ability4"					"omniknight_degen_aura"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"			// Physical protection.
		"MagicalResistance"				"33"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"1500"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"260"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"522"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"10"		// Health regeneration rate.
		"StatusMana"				"64000"			// Base mana.
		"StatusManaRegen"			"6400"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"scripts/voscripts/game_sounds_vo_warlock_golem.txt"
		//Inventory
		"HasInventory"				"0"
	}
}