"DOTAAbilities"
{
	//=================================================================================================================
	// Frost Blast
	//=================================================================================================================
	"avalanche_frost_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/avalanche/avalanche_frost_blast.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/avalanche_frost_blast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"  		"0"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 45 40 35 30 25 20"

		"AbilityManaCost"				"90 100 110 120 130 140 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"125 135 145 155 165 175 185"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"7.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"chill_stack"				"25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		}
	}
}