"DOTAAbilities"
{
	//=================================================================================================================
	// Orb of Winter
	//=================================================================================================================
	"avalanche_orb_of_winter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/avalanche/avalanche_orb_of_winter.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/avalanche_orb_of_winter"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"  		"0"

		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 45 40 35 30 25 20"

		"AbilityManaCost"				"90 100 110 120 130 140 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"1 2 3 4 5 6 7"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"1.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"orb_duration"				"2.5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"orb_speed"					"500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"100"
			}		
		}

		"precache"
		{
			"particle"  "particles/heroes/avalanche/avalanche_orb_of_winter.vpcf"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		}
	}
}