"DOTAAbilities"
{
	//=================================================================================================================
	// Frigid Slide
	//=================================================================================================================
	"avalanche_frigid_slide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/avalanche/avalanche_frigid_slide.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/avalanche_frigid_slide"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"  		"0"

		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_GHOST_SHIP"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		"AbilityManaCost"				"10 20 30 40 50 60 70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"10 20 30 40 50 60 70"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"15.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"3.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"turn_rate"					"-200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"width"						"75"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_distance"				"100"
			}
		}

		"precache"
		{
			"particle"  "particles/heroes/avalanche/avalanche_frigid_slide.vpcf"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
		}
	}
}