"DOTAAbilities"
{

//=================================================================================================================
// Aracne Blizzard
//=================================================================================================================
	"avalanche_arcane_blizzard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/avalanche/avalanche_arcane_blizzard.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/avalanche_arcane_blizzard"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"  		"0"

		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityChannelTime"      		"10.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90 80 70 60 50"

		"AbilityManaCost"				"20 40 60 80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"channel_time"				"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"chill_count"				"50"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"2.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"10 20 30 40 50 60 70"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"icechunck_radius"			"75"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"storm_radius"				"250"
			}
		}

		"precache"
		{
			"particle"  "particles/heroes/avalanche/avalanche_arcane_blizzard.vpcf"
			"particle"  "particles/heroes/avalanche/avalanche_arcane_blizzard_snowflake.vpcf"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		}
	}

}