"DOTAAbilities"
{
	//=================================================================================================================
	// Endothermic
	//=================================================================================================================
	"avalanche_endothermic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/avalanche/avalanche_endothermic.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/avalanche_endothermic"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"  		"0"

		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 45 40 35 30 25 20"

		"AbilityManaCost"				"90 100 110 120 130 140 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_reduction"		"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_heal"					"10 20 30 40 50 60 70"
			}
		}

		"precache"
		{
			"particle"  "particles/heroes/avalanche/avalanche_endothermic.vpcf"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		}
	}
}