"DOTAAbilities"
{
	//=================================================================================================================
	// Cold Ray
	//=================================================================================================================
	"avalanche_cold_ray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/avalanche/avalanche_cold_ray.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/avalanche_cold_ray"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"  		"0"

		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.3"
		//"AbilityCastAnimation"			"ACT_DOTA_VICTORY"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 45 40 35 30 25 20"

		"AbilityManaCost"				"90 100 110 120 130 140 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"channel_duration"			"6.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"chill_stack"				"9"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"10 20 30 40 50 60 70"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"length"					"750"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"width"						"75"
			}		
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"turn_rate"					"-100"
			}
		}

		"precache"
		{
			"particle"  "particles/heroes/avalanche/avalanche_cold_ray.vpcf"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		}
	}
}