"DOTAAbilities"
{
	//=================================================================================================================
	// Lifestealer: Empty 4
	//=================================================================================================================
	"class_empty_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"rubick_empty1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}
}