"DOTAAbilities"
{
	"item_gladiatrix_armor_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/gladiatrix/item_gladiatrix_armor"
		"AbilityTextureName"			"item_hood_of_defiance"
		"ItemCost"						"1500"
		"ItemShopTags"					"gladiatrix"
		"ItemQuality"					"armor"
		"ItemAliases"					"gladiatrix"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"5"
		
		"Wearables"
		{
			"helm"						"models/items/legion_commander/stonehall_head/stonehall_head.vmdl"
			"shoulder"					"models/items/legion_commander/stonehall_shoulder/stonehall_shoulder.vmdl"
			"arms"						"models/items/legion_commander/stonehall_arms/stonehall_arms.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"200 400 600 800 1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"				"12 15 17 20 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"2 3 4 5 6"
			}
		}
	}
}