"DOTAAbilities"
{
	"item_forest_other_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/forest/item_forest_other"
		"AbilityTextureName"			"item_refresher_shard"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"forest"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"2"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"Wearables"
		{
			"back"					"models/items/treant/ancient_seal_protector_set_shoulder/ancient_seal_protector_set_shoulder.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cdr"					"0 10 20 35 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"					"3 4 5 6 7"
			}
		}
	}
}