"DOTAAbilities"
{
	"item_avalanche_other_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/avalanche/item_avalanche_other"
		"AbilityTextureName"			"item_refresher_shard"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"avalanche"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"3"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"cape"					"models/items/crystal_maiden/crystalline_empress_back/crystalline_empress_back.vmdl"
			"shoulder"				"models/items/crystal_maiden/cm_mike_shoulder/cm_mike_shoulder.vmdl"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cdr"					"10 20 30 40 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"				"20 20 20 20 20"
			}
		}
	}
}