"DOTAAbilities"
{
	"item_avalanche_armor_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/avalanche/item_avalanche_armor"
		"AbilityTextureName"			"item_hood_of_defiance"
		"ItemCost"						"1500"
		"ItemShopTags"					"avalanche"
		"ItemQuality"					"armor"
		"ItemAliases"					"avalanche"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"4"

		"Wearables"
		{
			"head"						"models/items/crystal_maiden/frozen_feathers_head/frozen_feathers_head.vmdl"
			"arms"						"models/items/crystal_maiden/frostbringer_sleeves/frostbringer_sleeves.vmdl"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"200 400 600 800 1000"
			}
		}
	}
}