"DOTAAbilities"
{
	"item_avalanche_weapon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/avalanche/item_avalanche_weapon"
		"AbilityTextureName"			"item_bloodthorn"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"avalanche"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"3"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"Wearables"
		{
			"weapon"					"models/items/crystal_maiden/wizardry_staff_of_the_north/wizardry_staff_of_the_north.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"25 50 75 100 125"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"35 35 35 35 40"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"140 160 180 200 200"
			}
		}
	}
}