<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flCullRadius = -1.0
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 1.25
	m_ConstantColor = [ 255, 255, 255, 15 ]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_flRotOffset = 180.0
			m_nCP = 0
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flInputMax = 1000.0
			m_nFieldOutput = 13
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 4.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/gladiatrix/gladiatrix_valiant_rush_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/gladiatrix/gladiatrix_valiant_rush_footprints.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/gladiatrix/gladiatrix_valiant_rush_foot_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/gladiatrix/gladiatrix_valiant_rush_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/gladiatrix/gladiatrix_valiant_rush_smoke.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}