<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 12.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
			m_flAnimationRate = 0.3
			m_flAddSelfAmount = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 60.0 ]
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.2 ]
			m_fSpeedMin = 2250.0
			m_fSpeedMax = 2480.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.0
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -30.0, -30.0, -30.0 ]
			m_vecOutputMax = [ 30.0, 30.0, 30.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 218, 242, 168, 255 ]
			m_ColorMax = [ 0, 128, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 160
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/sylph/sylph_mistral_breeze_endcap_a.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}