<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/sylph/sylph_mistral_breeze/sylph_mistral_breeze_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_trail.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_destruction.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/sylph/sylph_mistral_breeze/sylph_mistral_breeze_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_trail_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_trail_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_trail_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_trail_light.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_arrow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6_leading_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
			m_nFieldOutput = 12
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/legion_arrow.vmdl"
				},
			]
			m_nLOD = 1
			m_bAnimated = true
			m_nOpEndCapState = 0
			m_bIgnoreNormal = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 220.0
			m_flAlphaScale = 8.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 155, 255, 36 ]
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
			m_fForceAmount = 9999.0
			m_fFalloffPower = 0.0
		},
	]
}