"DOTAAbilities"
{
	"shinigami_fan_the_blades"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/shinigami/shinigami_fan_the_blades.lua"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"custom/shinigami_fan_the_blades"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 25 30 35 40 45 50"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		}
		
		"SkillTree"
		{
			"fan_the_blades_tree_1"
			{
				"5"
				{
					"fan_the_blades_cooldown_1"
					{
						"cost"			"1"
						"value"			"-2"
					}
					"fan_the_blades_cast_range_1"
					{
						"cost"			"1"
						"value"			"200"
					}
				}
				"10"
				{
					"fan_the_blades_cooldown_2"
					{
						"cost"			"1"
						"value"			"-2"
					}
					"fan_the_blades_cast_range_2"
					{
						"cost"			"1"
						"value"			"200"
					}
				}
				"25"
				{
					"fan_the_blades_refresh_1"
					{
						"cost"			"3"
						"value"			"15"
					}
					"fan_the_blades_cast_range_3"
					{
						"cost"			"3"
						"value"			"2"
					}
				}
				"35"
				{
					"fan_the_blades_refresh_2"
					{
						"cost"			"5"
						"value"			"1"
					}
					"fan_the_blades_global_cast"
					{
						"cost"			"5"
						"value"			"100"
					}
				}
			}
			"fan_the_blades_tree_2"
			{
				"1"
				{
					"fan_the_blades_daggers_0"
					{
						"cost"			"0"
						"value"			"1"
					}
				}
				"5"
				{
					"fan_the_blades_daggers_1"
					{
						"cost"			"1"
						"value"			"3"
					}
				}
				"10"
				{
					"fan_the_blades_daggers_2"
					{
						"cost"			"1"
						"value"			"5"
					}
				}
				"15"
				{
					"fan_the_blades_daggers_3"
					{
						"cost"			"1"
						"value"			"7"
					}
				}
				"25"
				{
					"fan_the_blades_double_hit"
					{
						"cost"			"3"
						"value"			"2"
					}
					"fan_the_blades_shatter_1"
					{
						"cost"			"3"
						"value"			"50"
					}
				}
				"35"
				{
					"fan_the_blades_dagger_storm"
					{
						"cost"			"5"
						"value"			"5"
					}
					"grievous_strike_shatter_2"
					{
						"cost"			"5"
						"value"			"350"
					}
				}
			}
			"fan_the_blades_tree_3"
			{
				"1"
				{
					"fan_the_blades_slow_0"
					{
						"cost"			"0"
						"value"			"-20"
					}
				}
				"5"
				{
					"fan_the_blades_slow_1"
					{
						"cost"			"1"
						"value"			"-40"
					}
				}
				"10"
				{
					"fan_the_blades_slow_2"
					{
						"cost"			"1"
						"value"			"-60"
					}
				}
				"15"
				{
					"fan_the_blades_slow_3"
					{
						"cost"			"1"
						"value"			"-80"
					}
				}
				"25"
				{
					"fan_the_blades_root"
					{
						"cost"			"3"
						"value"			"1"
					}
					"fan_the_blades_stun"
					{
						"cost"			"3"
						"value"			"1"
					}
				}
				"35"
				{
					"fan_the_blades_disable"
					{
						"cost"			"5"
						"value"			"1"
					}
					"fan_the_blades_attack_slow"
					{
						"cost"			"5"
						"value"			"-80"
					}
				}
			}
		}
		
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                      "FIELD_INTEGER"
	            "dagger_count"     				"7"
	        }
			"02"
	        {
	            "var_type"                      "FIELD_INTEGER"
	            "slow_amount"     				"-20"
	        }
			"03"
	        {
	            "var_type"                      "FIELD_FLOAT"
	            "slow_duration"     			"5.0"
	        }
			"04"
	        {
	            "var_type"                      "FIELD_FLOAT"
	            "base_damage"     				"75 150 225 300 375 450 525"
	        }
			"05"
	        {
	            "var_type"                      "FIELD_INTEGER"
	            "dagger_speed"     				"1200"
	        }
	    }
	}
}