<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = [ 0, 122, 0, 175 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
			m_flAnimationRate = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 500.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_flEndFadeInTime = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -240.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -230.0, 0.0, 0.0 ]
			m_fSpeedMax = 100.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 22.0
			m_flRadiusMin = 18.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 5, 36, 0, 255 ]
			m_ColorMax = [ 3, 14, 0, 255 ]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/ifrit/ifrit_blaze_geyser_proj_explosion_explosion_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/ifrit/ifrit_blaze_geyser_proj_explosion_explosion_smoke_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/ifrit/ifrit_blaze_geyser_proj_explosion_explosion_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/ifrit/ifrit_blaze_geyser_proj_explosion_explosion_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/ifrit/ifrit_blaze_geyser_proj_explosion_explosion_fire_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/ifrit/ifrit_blaze_geyser_proj_explosion_explosion_light.vpcf"
		},
	]
}