<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.0
			m_hTexture = resource:"materials/particle/wisp/particle_swirl.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.2
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 255, 152, 18, 255 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 0.05
			m_RateMin = 0.005
			m_nField = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 88.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.2
			m_flMinLength = 0.05
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 150, 0, 255 ]
			m_ColorMin = [ 255, 195, 50, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
			m_OffsetMin = [ 0.0, 0.0, 290.0 ]
			m_OffsetMax = [ 0.0, 0.0, 290.0 ]
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 9.0
			m_nComponent1 = -1
			m_nComponent2 = 2
			m_flRadius1 = 44.0
			m_flRadius2 = -34.0
			m_flOffset = 66.0
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 4.0
			m_flOffset = 92.000008
			m_flRadius2 = -41.0
			m_flRadius1 = 62.0
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 500.0, 500.0, 2000.0 ]
			m_vecOutputMin = [ -500.0, -500.0, 1000.0 ]
			m_nFieldOutput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = -200.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}