"DOTAAbilities"
{
    "sylph_mistral_breeze" //Shush
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/sylph/sylph_mistral_breeze.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    	"AbilityTextureName"			"custom/sylph_mistral_breeze"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	"PiercesDisableReduction"		"1"
    	
    	// Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastRange"				"2000"
    	"AbilityCastPoint"				"0.3"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    	
    	// Time		
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCooldown"				"6.0"

    	// Cost
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityManaCost"				"120"
    	
    	"precache"
    	{
    		
    		"particle"	"particles/econ/items/windrunner/windrunner_cape_sparrowhawk/windrunner_windrun_sparrowhawk.vpcf"
    		"particle"	"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"

            "particle"  "particles/heroes/sylph/sylph_mistral_breeze_base_1.vpcf"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "max_push"     					"500"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "min_push"     					"50"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "blind_pct"     				"30"
            }
    		"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "blind_duration"     			"5"
            }
    		"05"
            {
                "var_type"                      "FIELD_INTEGER"
                "projectile_distance"     		"2000"
            }
    		"06"
            {
                "var_type"                      "FIELD_INTEGER"
                "projectile_speed"     			"2000"
            }
    		"07"
            {
                "var_type"                      "FIELD_INTEGER"
                "projectile_damage"     		"300 500 700 900 1100 1300 1500"
            }
    		"08"
            {
                "var_type"                      "FIELD_INTEGER"
                "ms_damage"     				"25 40 55 70 85 100 115"
            }
    		"09"
            {
                "var_type"                      "FIELD_INTEGER"
                "knockback_speed"     			"950"
            }
    		"10"
            {
                "var_type"                      "FIELD_INTEGER"
                "projectile_radius"     		"325"
            }
        }
    }
}