"DOTAAbilities"
{
    "sylph_aerodynamic"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/sylph/sylph_aerodynamic.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    	"AbilityTextureName"			"custom/sylph_aerodynamic"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCooldown"				"12"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_FLAIL"
    	
    	"precache"
    	{
    		"particle"					"particles/heroes/sylph/sylph_aerodynamic_poof.vpcf"
    		"particle"					"particles/heroes/sylph/sylph_aerodynamic.vpcf"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"     					"5.0"
            }
    		"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "miss_chance"    				"60 55 50 45 40 35 30"
            }
    		"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "attackspeed"     				"600"
            }
        }
    }
}