"DOTAAbilities"
{
	"item_guardian_armor_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/guardian/item_guardian_armor"
		"AbilityTextureName"			"item_hood_of_defiance"
		"ItemCost"						"1500"
		"ItemShopTags"					"armor"
		"ItemAliases"					"guardian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"1"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"Wearables"
		{
			"head"					"models/items/sven/sven_mask.vmdl"
			"shoulder"				"models/items/sven/sven_shoulderpad.vmdl"
			"belt"					"models/items/sven/sven_belt.vmdl"
			"back"					"models/items/sven/beacon_cyclopean_marauder/beacon_cyclopean_marauder.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"300 600 900 1200 1500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"					"4 6 8 10 12"
			}
		}
	}
}