"DOTAAbilities"
{
	"item_guardian_weapon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/guardian/item_guardian_weapon"
		"AbilityTextureName"			"item_bloodthorn"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"guardian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"2"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"Wearables"
		{
			"weapon"					"models/items/sven/rhinoceros_weapon/rhinoceros_weapon.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"50 100 150 200 250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"20 20 20 20 20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"220 220 220 220 220"
			}
		}
	}
}