"DOTAAbilities"
{
	"item_wraith_weapon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/wraith/item_wraith_weapon"
		"AbilityTextureName"			"item_bloodthorn"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"wraith"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"2"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"Wearables"
		{
			"weapon"					"models/items/wraith_king/spine_splitter/spine_splitter.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"50 75 100 125 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"300 325 350 375 400"
			}
		}
	}
}