"DOTAAbilities"
{
	"ifrit_self_immolation"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/ifrit/ifrit_self_immolation.lua"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom/ifrit_self_immolation"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		"AbilityCooldown"				"20"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"0.45"
		"AbilityThreat"					"2"
		
		"precache"
		{
			"particle"					"particles/heroes/phoenix/phoenix_self_immolation_projectile.vpcf"
			"particle"					"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}
		
	    "AbilitySpecial"
	    {
	        "01"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"					"15"
				"LinkedSpecialBonus"		"special_bonus_unique_lina_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_increase"			"200 250 300 350 400 450 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"on_attack_damage"			"30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"buff_duration"				"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"kindled_attackspeed"		"250"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"kindled_bat"				"1.4"
			}
	    }
	}
}