"DOTAAbilities"
{
	"ifrit_overheat"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/ifrit/ifrit_overheat.lua"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"			
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"			"custom/ifrit_overheat"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"120"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.45"
		"AbilityCastRange"				"650"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
			"particle"					"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}
		
	    "AbilitySpecial"
	    {
	        "01"
			{
				"var_type"					"FIELD_INTEGER"
				"dot_multiplier"			"200 210 220 230 240 250 260"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dot_damage"				"25 50 75 100 125 150 175"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dot_duration"				"8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"kindled_radius"			"600"
			}
	    }
	}
}