"DOTAAbilities"
{
    "ifrit_firebat"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/ifrit/ifrit_firebat.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_AOE"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    	"AbilityTextureName"			"custom/ifrit_firebat"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"precache"
    	{
    		"particle"					"particles/units/heroes/hero_ember_spirit/ember_spirit_remnant_dash.vpcf"
    		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
    	}
    	
    	"AbilityCooldown"				"10 9 8 7 6 5 4"
    	"AbilityManaCost"				"100 95 90 85 80 75 70"
    	"AbilityCastPoint"				"0.6"
        //"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
    	"AbilityCastRange"				"1500"
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "dash_speed"     				"750"
            }
    		"02"
            {
                "var_type"                      "FIELD_FLOAT"
                "burn_radius"     				"300"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "burn_dot"     					"8 16 24 32 40 48 56"
            }
    		"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "burn_duration"     			"5.0"
            }
    		"05"
            {
                "var_type"                      "FIELD_FLOAT"
                "kindled_dash_speed"     		"1500"
            }
    		"06"
            {
                "var_type"                      "FIELD_FLOAT"
                "kindled_burn_radius"     		"600"
            }
        }
    }
}