"DOTAAbilities"
{
    "ifrit_blaze_geyser"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/ifrit/ifrit_blaze_geyser.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    	"AbilityTextureName"			"custom/ifrit_blaze_geyser"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCooldown"				"15"
    	"AbilityManaCost"				"120"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
    	"AbilityCastPoint"				"0.45"
    	"AbilityCastRange"				"1000"
    	
    	"precache"
    	{
    		"particle"					"particles/heroes/ifrit/ifrit_blaze_geyser_projectile.vpcf"
    		"particle"					"particles/heroes/ifrit/ifrit_blaze_geyser.vpcf"
    		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "geyser_duration"     			"15.0 17.5 20 22.5 25 27.5 30"
            }
    		"02"
            {
                "var_type"                      "FIELD_FLOAT"
                "geyser_attack_rate"     		"1.0"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "geyser_attack_range"     		"900"
            }
    		"04"
            {
                "var_type"                      "FIELD_INTEGER"
                "geyser_damage"     			"100 125 150 175 200 225 250"
            }
        }
    }
}