"DOTAAbilities"
{
	"item_sylph_weapon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/sylph/item_sylph_weapon"
		"AbilityTextureName"			"item_bloodthorn"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"sylph"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"5"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"bow"					"models/items/windrunner/ti6_falcon_bow/ti6_falcon_bow_model.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"100 150 200 250 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"10 20 30 40 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"175 175 175 175 200"
			}
		}
	}
}