"DOTAAbilities"
{
	"item_sylph_other_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/sylph/item_sylph_other"
		"AbilityTextureName"			"item_refresher_shard"
		"ItemCost"						"6000"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"sylph"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"5"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"quiver"					"models/items/windrunner/wild_wind_quiver/wild_wind_quiver.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"35 50 65 80 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_atkspeed"		"20 35 50 65 80"
			}
		}
	}
}