"DOTAAbilities"
{
	"item_sylph_armor_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/sylph/item_sylph_armor"
		"AbilityTextureName"			"item_hood_of_defiance"
		"ItemCost"						"1500"
		"ItemShopTags"					"armor"
		"ItemAliases"					"sylph"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"1"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"cape"					"models/heroes/windrunner/windrunner_cape.vmdl"
			"shoulder"				"models/heroes/windrunner/windrunner_shoulderpads.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"180 360 540 720 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"				"5 10 15 20 25"
			}
		}
	}
}