"DOTAAbilities"
{
	"item_peacekeeper_armor_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/peacekeeper/item_peacekeeper_armor"
		"AbilityTextureName"			"item_hood_of_defiance"
		"ItemCost"						"1500"
		"ItemShopTags"					"peacekeeper"
		"ItemQuality"					"armor"
		"ItemAliases"					"peacekeeper"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"2"

		"Wearables"
		{
			"head"					"models/items/lanaya/dreaded_bravos_guise/dreaded_bravos_guise.vmdl"
			"armor"					"models/items/lanaya/bravos_scarf/bravos_scarf.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"300 500 700 900 1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"				"15 20 25 30 35"
			}
		}
	}
}