"DOTAAbilities"
{
	"item_peacekeeper_weapon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/peacekeeper/item_peacekeeper_weapon"
		"AbilityTextureName"			"item_bloodthorn"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"peacekeeper"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"2"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"Wearables"
		{
			"weapon"					"models/items/lycan/hunter_kings_weapon/hunter_kings_weapon.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"60 80 100 120 140"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"10 11 12 13 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"250 250 250 250 250"
			}
		}
	}
}