"DOTAAbilities"
{
	"mystic_eternal_feast"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/mystic/mystic_eternal_feast.lua"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"custom/mystic_eternal_feast"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		
		"AbilityCooldown"				"22 21 20 19 18 17 16"
		"AbilityManaCost"				"80"
		
		"precache"
		{
			"particle"					"particles/heroes/mystic/mystic_eternal_feast_debuff.vpcf"
			"particle"					"particles/heroes/mystic/mystic_eternal_feast_orb.vpcf"
			"particle"					"particles/heroes/mystic/mystic_eternal_feast_orb_explosion_explosion.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
	    "AbilitySpecial"
	    {
	        "01"
			{
				"var_type"					"FIELD_INTEGER"
				"initial_radius"			"600"	
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"initial_damage"			"400 600 800 1000 1200 1400 1600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"debuff_duration"			"7.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"healdamage"				"100 150 200 250 300 350 400"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"				"400"
			}
	    }
	}
}