"DOTAAbilities"
{
    "mystic_sacrificial_rite"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/mystic/mystic_sacrificial_rite.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    	"AbilityTextureName"			"custom/mystic_sacrificial_rite"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCastRange"				"300"
        "AbilityCastPoint"              "0.4"
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
    	
    	"AbilityCooldown"				"20"
    	
    	"precache"
    	{
    		"particle"					"particles/heroes/mystic/mystic_sacrificial_rite_cast.vpcf"
    		"particle"					"particles/units/heroes/hero_bloodseeker/bloodseeker_bloodritual_ring.vpcf"
    		"particle"					"particles/heroes/mystic/mystic_sacrificial_rite_invulnerability_status_effect.vpcf"
    		"particle"					"particles/items_fx/aura_endurance.vpcf"
    		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "invuln_duration"     			"5 5.5 6 6.5 7 7.5 8"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "hp_to_heal"	     			"90 100 110 120 130 140 150"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "heal_duration"     			"5"
            }
    		"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "debuff_duration"     			"5"
            }
    		"05"
            {
                "var_type"                      "FIELD_INTEGER"
                "talent_dmg_reduction"     		"-40"
            }
    		"05"
            {
                "var_type"                      "FIELD_FLOAT"
                "talent_buff_duration"     		"5 5.5 6 6.5 7 7.5 8"
            }
        }
    }
}