"DOTAAbilities"
{
	"item_ifrit_armor_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/ifrit/item_ifrit_armor"
		"AbilityTextureName"			"item_hood_of_defiance"
		"ItemCost"						"1500"
		"ItemShopTags"					"armor"
		"ItemAliases"					"ifrit"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"1"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"sleeves"					"models/heroes/lina/lina_arms.vmdl"
			"skirt"						"models/heroes/lina/lina_belt.vmdl"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"200 400 600 800 1000"
			}
		}
	}
}