"DOTAAbilities"
{
	"item_buccaneer_armor_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/buccaneer/item_buccaneer_armor"
		"AbilityTextureName"			"item_hood_of_defiance"
		"ItemCost"						"1500"
		"ItemShopTags"					"armor"
		"ItemAliases"					"buccaneer"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"1"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"helm"						"models/items/kunkka/kunkka_bandana.vmdl"
			"arms"						"models/heroes/kunkka/kunkka_hands.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"300 500 700 900 1100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"				"6 7 8 10 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"1 2 3 4 5"
			}
		}
	}
}