<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 50.0
	m_flConstantLifespan = 5.0
	m_ConstantColor = [ 223, 94, 39, 255 ]
	m_nConstantSequenceNumber = 4
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/spark_03.vtex"
			m_flMaxLength = 240.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_bIgnoreDT = true
			m_flAddSelfAmount = 1.0
			VisibilityInputs = 
			{
				m_flCameraBias = 2.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 225, 30, 12, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 20.0
			m_RateMax = 20.0
			m_FrequencyMin = 2.0
			m_FrequencyMax = 3.0
			m_nField = 10
			m_flEndTime_min = 999999999.0
			m_flEndTime_max = 9999999999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = -20.0
			m_flInitialSpeedMin = -20.0
			m_flParticlesPerOrbit = 4.0
			m_bEvenDistribution = true
			m_flInitialRadius = 3.0
			m_nControlPointNumber = 3
			m_bXYVelocityOnly = false
			m_flPitch = 20.0
			m_flRoll = -80.0
			m_flYaw = 88.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -2.0, 0.0, 0.0 ]
			m_OffsetMax = [ -2.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 75.0
			m_flMaxLength = 75.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}