<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -510.0, -510.0, -10.0 ]
	m_BoundingBoxMax = [ 510.0, 510.0, 10.0 ]
	m_flConstantRadius = 70.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = [ 11, 75, 219 ]
			m_flStartFalloff = 0.65
			m_flAlphaScale = 3.0
			m_flRadiusScale = 2.25
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.0
			m_flMaxTraceLength = 1024.0
			m_bIncludeWater = true
			m_flOffset = 120.0
			m_flTolerance = 96.0
			m_nLerpCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_f.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/avalanche/avalanche_orb_of_winter_j.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fForceAmount = 99999.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
}