"DOTAAbilities"
{
	"item_justicar_other_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/justicar/item_justicar_other"
		"AbilityTextureName"			"item_refresher_shard"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"justicar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"5"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"cape"					"models/items/omniknight/the_unbroken_knight_back/the_unbroken_knight_back.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cdr"					"15 20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"				"12 20 28 36 44"
			}
		}
	}
}