"DOTAAbilities"
{
	"item_justicar_weapon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/justicar/item_justicar_weapon"
		"AbilityTextureName"			"item_bloodthorn"
		"ItemCost"						"1500"
		"ItemShopTags"					"weapon"
		"ItemAliases"					"justicar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" 				"5" 
		"ItemBaseLevel" 				"3"

		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"Wearables"
		{
			"hammer"					"models/items/omniknight/dingus_hammer.vmdl"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"65 80 95 110 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"10 20 30 40 50"
			}
		}
	}
}