"DOTAAbilities"
{
    "gladiatrix_cross_cut"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/gladiatrix/gladiatrix_cross_cut.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
    	"AbilityTextureName"			"custom/gladiatrix_cross_cut"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCastPoint"				"0.3"
    	"AbilityCastRange"				"450"
    	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
    	
    	"AbilityCooldown"				"15 14 13 12 11 10 9"
    	
    	"precache"
    	{
    		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
    		"particle"					"particles/heroes/gladiatrix/gladiatrix_cross_cut.vpcf"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "area_of_effect"     			"450"
    			"LinkedSpecialBonus"			"gladiatrix_cross_cut_talent_1"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage"     					"350 550 750 950 1150 1350 1550"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "lifesteal"     				"100"
            }
    		"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "debuff_duration"     			"10"
            }
    		"05"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage_reduction"     			"-20"
            }
        }
    }
}