"DOTAAbilities"
{
	"guardian_rallying_cry"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/guardian/guardian_rallying_cry.lua"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom/guardian_rallying_cry"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_STATUE"
		
		"AbilityCooldown"				"22 21 20 19 18 17 16"
		"AbilityManaCost"				"75"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
			"particle"					"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
			"particle"					"particles/heroes/guardian/guardian_rallying_cry_redirect.vpcf"
		}
		
	    "AbilitySpecial"
	    {
	        "01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"3 5 7 9 11 13 15"	
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movespeed"			"35"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_resist"		"12 16 20 24 28 32 36"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"6"
			}
	    }
	}
}