"DOTAAbilities"
{
    "guardian_punish"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/guardian/guardian_punish.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
    	"AbilityTextureName"			"custom/guardian_punish"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCastPoint"				"0.3"
    	"AbilityCastRange"				"400"
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
    	
    	"AbilityCooldown"				"10"
    	"AbilityManaCost"				"95"
    	
    	"precache"
    	{
    		"particle"					"particles/heroes/guardian/guardian_punish.vpcf"
    		"particle"					"particles/heroes/guardian/guardian_punish_debuff.vpcf"
            "particle"                  "particles/heroes/justicar/justicar_absolution_beam_2.vpcf"

            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage"     					"350 600 850 1100 1350 1600 1850"
            }
    		"02"
            {
                "var_type"                      "FIELD_FLOAT"
                "armor_reduction"	     		"-4 -4.5 -5 -5.5 -6 -6.5 -7"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "magic_reduction"     			"-15 -20 -25 -30 -35 -40 -45"
            }
    		"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "stun_reduction"     			"-20"
            }
    		"05"
            {
                "var_type"                      "FIELD_FLOAT"
                "debuff_duration"     			"10"
            }
        }
    }
}