"DOTAAbilities"
{
    "guardian_guardians_spirit"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/guardian/guardian_guardians_spirit.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    	"AbilityTextureName"			"custom/guardian_guardians_spirit"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCooldown"				"45"
    	"AbilityCastRange"				"800"
    	
        "AbilityCastPoint"              "0.3"
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_STATUE"
    	
    	"precache"
    	{
    		"particle"					"particles/fire_ball_explosion.vpcf"
    		"particle"					"particles/heroes/guardian/guardian_guardian_spirit.vpcf.vpcf"
    		"particle"					"particles/units/heroes/hero_sven/sven_gods_strength_hero_effect.vpcf"
    		"particle"					"particles/status_fx/status_effect_gods_strength.vpcf"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_damage"     				"300"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_str"     				"15 25 35 45 55 65 75"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_armor"     				"15"
            }
    		"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"     					"30"
            }
    		"05"
            {
                "var_type"                      "FIELD_FLOAT"
                "talent_damage"     			"300 600 900 1200 1500 1800 2100 2400"
            }
        }
    }
}