"DOTAHeroes"
{
	"npc_dota_hero_necrolyte"
	{
		"override_hero"				"npc_dota_hero_necrolyte"
		"DisableWearables"			"1"
		"ModelScale"				"0.474"
		
		"Ability1"					"class_empty_1"
		"Ability2"					"class_empty_2"
		"Ability3"					"class_empty_3"
		"Ability4"					"puppeteer_black_plague"
		"Ability5"					"generic_hidden"
		"Ability6"					"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"ambient"			"particles/units/heroes/hero_necrolyte/necrolyte_ambient_glow.vpcf"
		}
		
		"HeroValues"
		{
			"Support"			"3"
			"Damage"			"3"
			"Tank"				"3"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_puppeteer_armor_1"
				"2"				"item_puppeteer_armor_2"
				"3"				"item_puppeteer_armor_3"
				"4"				"item_puppeteer_armor_4"
				"5"				"item_puppeteer_armor_5"
			}
			"Weapon"
			{
				"1"				"item_puppeteer_weapon_1"
				"2"				"item_puppeteer_weapon_2"
				"3"				"item_puppeteer_weapon_3"
				"4"				"item_puppeteer_weapon_4"
				"5"				"item_puppeteer_weapon_5"
			}
			"Other"
			{
				"1"				"item_puppeteer_other_1"
				"2"				"item_puppeteer_other_2"
				"3"				"item_puppeteer_other_3"
				"4"				"item_puppeteer_other_4"
				"5"				"item_puppeteer_other_5"
			}
		}
		
		"Abilities"
		{
			"puppeteer_skeletal_rush"				"true"
			"puppeteer_mass_of_flesh"				"true"
			"puppeteer_skeleton_archer"				"true"
			"puppeteer_zombie_brute"				"true"
			"puppeteer_lich_mage"					"true"
			"puppeteer_bone_wave"					"true"
			"puppeteer_fleshcraft"					"true"
			"puppeteer_pestilence"					"true"
		}
		
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.530000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"20"
		"BaseIntellect"								"34"
		"BaseAgility"								"12"
		"BaseLuck"									"8"
		"BaseVitality"								"27"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"3.4"
		"BaseAgilityGain"							"1.3"
		"BaseLuckGain"								"0.5"
		"BaseVitalityGain"							"1.2"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"				"170"
		"MovementTurnRate"			"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
		
	}
}