"DOTAHeroes"
{
	"npc_dota_hero_shadow_demon" // Revenant
	{
	    "override_hero"     "npc_dota_hero_shadow_demon"
	    "DisableWearables"		"1"
		"ModelScale"			"0.528"
	    "AbilityLayout"     "9"

	    "Ability1"				"class_empty_1"					// Ability 1
		"Ability2"				"class_empty_2"					// Ability 2
		"Ability3"				"class_empty_3"						// Ability 3
		"Ability4"				"revenant_penumbra"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"ambient"		"particles/units/heroes/hero_shadow_demon/shadow_demon_ambient.vpcf"
			"ambient1"		"particles/units/heroes/hero_shadow_demon/shadow_demon_ambient_body.vpcf"
			"ambient2"		"particles/units/heroes/hero_shadow_demon/shadow_demon_ambient_ground.vpcf"
		}

		"HeroValues"
		{
			"Support"			"4"
			"Damage"			"3"
			"Tank"				"1"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_revenant_armor_1"
				"2"				"item_revenant_armor_2"
				"3"				"item_revenant_armor_3"
				"4"				"item_revenant_armor_4"
				"5"				"item_revenant_armor_5"
			}
			"Weapon"
			{
				"1"				"item_revenant_weapon_1"
				"2"				"item_revenant_weapon_2"
				"3"				"item_revenant_weapon_3"
				"4"				"item_revenant_weapon_4"
				"5"				"item_revenant_weapon_5"
			}
			"Other"
			{
				"1"				"item_revenant_other_1"
				"2"				"item_revenant_other_2"
				"3"				"item_revenant_other_3"
				"4"				"item_revenant_other_4"
				"5"				"item_revenant_other_5"
			}
		}
		
		"Abilities"
		{
			"revenant_umbral_gate"				"true"
			"revenant_shadow_catcher"			"true"
			"revenant_penumbra_release"			"true"
			"revenant_soul_purge"				"true"
			"revenant_shade_walk"				"true"
			"revenant_devouring_shadow"			"true"
			"revenant_shadowscape"				"true"
			"revenant_dark_flay"				"true"
		}
		
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_shadow_demon/shadow_demon_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"16"
		"BaseIntellect"								"16"
		"BaseAgility"								"30"
		"BaseLuck"									"10"
		"BaseVitality"								"16"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"1.3"
		"BaseAgilityGain"							"2.1"
		"BaseLuckGain"								"0.8"
		"BaseVitalityGain"							"1.8"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"					"185"
		"MovementTurnRate"				"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"

	}
}