"DOTAHeroes"
{
	"npc_dota_hero_lina" // Ifrit
	{
		"override_hero"				"npc_dota_hero_lina"
		"DisableWearables"			"1"
		"ModelScale"				"0.468"
		
		"Ability1"					"class_empty_1"
		"Ability2"					"class_empty_2"
		"Ability3"					"class_empty_3"
		"Ability4"					"ifrit_kindled_soul"
		"Ability5"					"generic_hidden"
		"Ability6"					"class_empty_4"
		// Talents
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"Ability18"		""
		
		"AttachWearables"
		{
			"hair"			"models/items/lina/esl_divine_flame_head/esl_divine_flame_head.vmdl"
			"hands"			"particles/units/heroes/hero_lina/lina_flame_hand_dual.vpcf"
		}
		
		"HeroValues"
		{
			"Support"			"2"
			"Damage"			"5"
			"Tank"				"1"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_ifrit_armor_1"
				"2"				"item_ifrit_armor_2"
				"3"				"item_ifrit_armor_3"
				"4"				"item_ifrit_armor_4"
				"5"				"item_ifrit_armor_5"
			}
			"Weapon"
			{
				"1"				"item_ifrit_weapon_1"
				"2"				"item_ifrit_weapon_2"
				"3"				"item_ifrit_weapon_3"
				"4"				"item_ifrit_weapon_4"
				"5"				"item_ifrit_weapon_5"
			}
			"Other"
			{
				"1"				"item_ifrit_other_1"
				"2"				"item_ifrit_other_2"
				"3"				"item_ifrit_other_3"
				"4"				"item_ifrit_other_4"
				"5"				"item_ifrit_other_5"
			}
		}
		
		"Abilities"
		{
			"ifrit_fire_surge"						"true"
			"ifrit_solar_jet"						"true"
			"ifrit_self_immolation"					"true"
			"ifrit_searing_heat"					"true"
			"ifrit_overheat"						"true"
			"ifrit_inferno"							"true"
			"ifrit_firebat"							"true"
			"ifrit_blaze_geyser"					"true"
		}
		
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"13"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.750000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"670"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"15"
		"BaseIntellect"								"27"
		"BaseAgility"								"20"
		"BaseLuck"									"6"
		"BaseVitality"								"15"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"2.4"
		"BaseAgilityGain"							"2"
		"BaseLuckGain"								"0.3"
		"BaseVitalityGain"							"1.2"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"			"175"
		"MovementTurnRate"		"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	}
}