"DOTAHeroes"
{
	"npc_dota_hero_dazzle" // Mystic -> need to do it like this for mergetables
	{
		"override_hero"			"npc_dota_hero_dazzle"
		"DisableWearables"		"1"
		"ModelScale"			"0.474"
		
		"Ability1"				"class_empty_1"					// Ability 1
		"Ability2"				"class_empty_2"					// Ability 2
		"Ability3"				"class_empty_3"						// Ability 3
		"Ability4"				"mystic_life_weaver"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"hair"		"models/items/dazzle/dazzleset_back/dazzleset_back.vmdl"
		}
		
		"HeroValues"
		{
			"Support"			"5"
			"Damage"			"2"
			"Tank"				"2"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_mystic_armor_1"
				"2"				"item_mystic_armor_2"
				"3"				"item_mystic_armor_3"
				"4"				"item_mystic_armor_4"
				"5"				"item_mystic_armor_5"
			}
			"Weapon"
			{
				"1"				"item_mystic_weapon_1"
				"2"				"item_mystic_weapon_2"
				"3"				"item_mystic_weapon_3"
				"4"				"item_mystic_weapon_4"
				"5"				"item_mystic_weapon_5"
			}
			"Other"
			{
				"1"				"item_mystic_other_1"
				"2"				"item_mystic_other_2"
				"3"				"item_mystic_other_3"
				"4"				"item_mystic_other_4"
				"5"				"item_mystic_other_5"
			}
		}
		
		"Abilities"
		{
			"mystic_death_clasp"					"true"
			"mystic_eternal_feast"					"true"
			"mystic_grim_harvest"					"true"
			"mystic_life_swap"						"true"
			"mystic_mending_wave"					"true"
			"mystic_mist_barrier"					"true"
			"mystic_sacrificial_rite"				"true"
			"mystic_unyielding"						"true"
		}
		
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"16"
		"BaseIntellect"								"31"
		"BaseAgility"								"20"
		"BaseLuck"									"15"
		"BaseVitality"								"14"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"3.2"
		"BaseAgilityGain"							"1.6"
		"BaseLuckGain"								"0.8"
		"BaseVitalityGain"							"1.3"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"					"180"
		"MovementTurnRate"				"1.5"
	}
}