"DOTAAbilities"
{
    "justicar_radiant_glory"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/justicar/justicar_radiant_glory.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    	"AbilityTextureName"			"custom/justicar_radiant_glory"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCooldown"				"20"
    	"AbilityCastRange"				"800"
        "AbilityCastPoint"              "0.5"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
    	
    	"precache"
    	{
    		"particle"					"particles/heroes/justicar/justicar_radiant_glory.vpcf"
    		"particle"					"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
    		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"     					"8.0"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "radius"     					"800"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage"     					"400 700 1000 1300 1600 1900 2200"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "miss_chance"     				"70"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "miss_duration"     			"10"
            }
        }
    }
}