"DOTAAbilities"
{
    "justicar_avenging_wrath"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/justicar/justicar_avenging_wrath.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    	"AbilityTextureName"			"custom/justicar_avenging_wrath"
        "RequiredLevel"  				"7"
    	"MaxLevel"						"7"
    	"LevelsBetweenUpgrades"			"5"
    	
    	"AbilityCastPoint"				"0.35"
    	"AbilityCastRange"				"450"
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
    	
    	"AbilityCooldown"				"14"
    	"AbilityManaCost"				"80"
    	
    	"precache"
    	{
    		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
    		"particle"					"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_purification_immortal_cast.vpcf"
            "particle"                  "particles/heroes/justicar/justicar_avenging_wrath_projectile.vpcf"
    		"particle"					"particles/heroes/justicar/justicar_avenging_wrath.vpcf"
    		"particle"					"particles/heroes/justicar/justicar_avenging_wrath_debuff.vpcf"
    	}
    	
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "speed"     					"2000"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "width"     					"100"
            }
    		"03"
            {
                "var_type"                      "FIELD_INTEGER"
                "distance"     					"2000"
            }
    		"04"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage"     					"400 600 800 1000 1200 1400 1600"
            }
    		"05"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage_amp"     				"30"
            }
    		"06"
            {
                "var_type"                      "FIELD_INTEGER"
                "miss_chance"     				"30"
            }
            "07"
            {
                "var_type"                      "FIELD_INTEGER"
                "lifesteal"                     "30"
            }
    		"08"
            {
                "var_type"                      "FIELD_FLOAT"
                "debuff_duration"     			"8"
            }
    		"09"
            {
                "var_type"                      "FIELD_FLOAT"
                "beams"     					"1"
    			"LinkedSpecialBonus"			"justicar_avenging_wrath_talent_1"
            }
        }
    }
}