"DOTAAbilities"
{
	"justicar_shining_light"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "heroes/justicar/justicar_shining_light.lua"
		"AbilityTextureName"			"custom/justicar_shining_light"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	    "RequiredLevel"  				"7"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"5"
		
		"AbilityCastRange"				"600"
		"AbilityCastPoint"              "0.35"
	    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"10"
		"AbilityManaCost"				"90 105 120 135 150 165 180"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
		}
		
	    "AbilitySpecial"
	    {
	        "01"
			{
				"var_type"				"FIELD_INTEGER"
				"damageheal"			"200 400 600 800 1000 1200 1400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"baseheal"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_duration"		"6"
			}
	    }
	}
}