"DOTAHeroes"
{
	"npc_dota_hero_dazzle" // Mystic -> need to do it like this for mergetables
	{
		"override_hero"			"npc_dota_hero_dazzle"
		"DisableWearables"		"1"
		"ModelScale"			"0.474"
		
		"Ability1"				"class_empty_1"					// Ability 1
		"Ability2"				"class_empty_2"					// Ability 2
		"Ability3"				"class_empty_3"						// Ability 3
		"Ability4"				"mystic_life_weaver"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"hair"		"models/items/dazzle/dazzleset_back/dazzleset_back.vmdl"
		}
		
		"HeroValues"
		{
			"Support"			"5"
			"Damage"			"2"
			"Tank"				"2"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_mystic_armor_1"
				"2"				"item_mystic_armor_2"
				"3"				"item_mystic_armor_3"
				"4"				"item_mystic_armor_4"
				"5"				"item_mystic_armor_5"
			}
			"Weapon"
			{
				"1"				"item_mystic_weapon_1"
				"2"				"item_mystic_weapon_2"
				"3"				"item_mystic_weapon_3"
				"4"				"item_mystic_weapon_4"
				"5"				"item_mystic_weapon_5"
			}
			"Other"
			{
				"1"				"item_mystic_other_1"
				"2"				"item_mystic_other_2"
				"3"				"item_mystic_other_3"
				"4"				"item_mystic_other_4"
				"5"				"item_mystic_other_5"
			}
		}
		
		"Abilities"
		{
			"mystic_death_clasp"					"true"
			"mystic_eternal_feast"					"true"
			"mystic_grim_harvest"					"true"
			"mystic_life_swap"						"true"
			"mystic_mending_wave"					"true"
			"mystic_mist_barrier"					"true"
			"mystic_sacrificial_rite"				"true"
			"mystic_unyielding"						"true"
		}
		
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"14"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"16"
		"BaseIntellect"								"31"
		"BaseAgility"								"20"
		"BaseLuck"									"15"
		"BaseVitality"								"14"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"3.2"
		"BaseAgilityGain"							"1.6"
		"BaseLuckGain"								"0.8"
		"BaseVitalityGain"							"1.3"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"					"180"
		"MovementTurnRate"				"1.5"
	}
	"npc_dota_hero_kunkka" // Buccaneer
	{
		"override_hero"			"npc_dota_hero_kunkka"
		"DisableWearables"		"1"
		"ModelScale"			"0.588"
		
		"Ability1"				"class_empty_1"
		"Ability2"				"class_empty_2"
		"Ability3"				"class_empty_3"
		"Ability4"				"buccaneer_x_marks"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	
		"AttachWearables"
		{
			"legs"		"models/items/kunkka/kunkka_pegleg.vmdl"
			"back"		"models/items/kunkka/first_chance_of_the_kunkkistadore/first_chance_of_the_kunkkistadore.vmdl"
			"belt"		"models/items/kunkka/second_chance_of_the_kunkkistadore/second_chance_of_the_kunkkistadore.vmdl"
			"ambient"	"particles/units/heroes/hero_kunkka/kunkka_weapon_glow_ambient.vpcf"
		}
		
		"HeroValues"
		{
			"Support"			"3"
			"Damage"			"5"
			"Tank"				"2"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_buccaneer_armor_1"
				"2"				"item_buccaneer_armor_2"
				"3"				"item_buccaneer_armor_3"
				"4"				"item_buccaneer_armor_4"
				"5"				"item_buccaneer_armor_5"
			}
			"Weapon"
			{
				"1"				"item_buccaneer_weapon_1"
				"2"				"item_buccaneer_weapon_2"
				"3"				"item_buccaneer_weapon_3"
				"4"				"item_buccaneer_weapon_4"
				"5"				"item_buccaneer_weapon_5"
			}
			"Other"
			{
				"1"				"item_buccaneer_other_1"
				"2"				"item_buccaneer_other_2"
				"3"				"item_buccaneer_other_3"
				"4"				"item_buccaneer_other_4"
				"5"				"item_buccaneer_other_5"
			}
		}
		
		"Abilities"
		{
			"buccaneer_call_the_fleet"					"true"
			"buccaneer_cannon_barrage"					"true"
			"buccaneer_captains_rum"					"true"
			"buccaneer_crestrider"						"true"
			"buccaneer_gangplank"						"true"
			"buccaneer_hand_cannon"						"true"
			"buccaneer_maelstrom"						"true"
			"buccaneer_wavebreaker"						"true"
		}
		
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_STRENGTH"
		"BaseStrength"								"24"
		"BaseIntellect"								"18"
		"BaseAgility"								"14"
		"BaseLuck"									"3"
		"BaseVitality"								"25"
		"BaseStrengthGain"							"3.3"
		"BaseIntellectGain"							"1.5"
		"BaseAgilityGain"							"1.3"
		"BaseLuckGain"								"0.9"
		"BaseVitalityGain"							"1.0"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"			"175"
		"MovementTurnRate"		"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	}
	//=================================================================================================================
	// HERO: Gladiatrix
	//=================================================================================================================
	"npc_dota_hero_legion_commander"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"DisableWearables"		"1"
		"ModelScale"			"0.615"
	
		
		"Ability1"				"class_empty_1"					// Ability 1
		"Ability2"				"class_empty_2"					// Ability 2
		"Ability3"				"class_empty_3"						// Ability 3
		"Ability4"				"gladiatrix_fearless_assault"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"HeroValues"
		{
			"Support"			"2"
			"Damage"			"4"
			"Tank"				"4"
		}
	
		"Items"
		{
			"Armor"
			{
				"1"				"item_gladiatrix_armor_1"
				"2"				"item_gladiatrix_armor_2"
				"3"				"item_gladiatrix_armor_3"
				"4"				"item_gladiatrix_armor_4"
				"5"				"item_gladiatrix_armor_5"
			}
			"Weapon"
			{
				"1"				"item_gladiatrix_weapon_1"
				"2"				"item_gladiatrix_weapon_2"
				"3"				"item_gladiatrix_weapon_3"
				"4"				"item_gladiatrix_weapon_4"
				"5"				"item_gladiatrix_weapon_5"
			}
			"Other"
			{
				"1"				"item_gladiatrix_other_1"
				"2"				"item_gladiatrix_other_2"
				"3"				"item_gladiatrix_other_3"
				"4"				"item_gladiatrix_other_4"
				"5"				"item_gladiatrix_other_5"
			}
		}
		
		"Abilities"
		{
			"gladiatrix_victorious_advance"			"true"
			"gladiatrix_unbreakable_morale"			"true"
			"gladiatrix_imperious_shout"			"true"
			"gladiatrix_war_fury"					"true"
			"gladiatrix_valiant_rush"				"true"
			"gladiatrix_cross_cut"					"true"
			"gladiatrix_adrenaline"					"true"
			"gladiatrix_leg_sweep"					"true"
		}
		
		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		
		// Custom Attributes
		"BaseStrength"								"27"
		"BaseIntellect"								"10"
		"BaseAgility"								"27"
		"BaseLuck"									"6"
		"BaseVitality"								"25"
		"BaseStrengthGain"							"3"
		"BaseIntellectGain"							"0.6"
		"BaseAgilityGain"							"1.8"
		"BaseLuckGain"								"0.3"
		"BaseVitalityGain"							"2.6"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"		"190"
		"MovementTurnRate"			"1.5"
	}
	"npc_dota_hero_lina" // Ifrit
	{
		"override_hero"				"npc_dota_hero_lina"
		"DisableWearables"			"1"
		"ModelScale"				"0.468"
		
		"Ability1"					"class_empty_1"
		"Ability2"					"class_empty_2"
		"Ability3"					"class_empty_3"
		"Ability4"					"ifrit_kindled_soul"
		"Ability5"					"generic_hidden"
		"Ability6"					"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"hair"			"models/items/lina/esl_divine_flame_head/esl_divine_flame_head.vmdl"
			"hands"			"particles/units/heroes/hero_lina/lina_flame_hand_dual.vpcf"
		}
		
		"HeroValues"
		{
			"Support"			"2"
			"Damage"			"5"
			"Tank"				"1"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_ifrit_armor_1"
				"2"				"item_ifrit_armor_2"
				"3"				"item_ifrit_armor_3"
				"4"				"item_ifrit_armor_4"
				"5"				"item_ifrit_armor_5"
			}
			"Weapon"
			{
				"1"				"item_ifrit_weapon_1"
				"2"				"item_ifrit_weapon_2"
				"3"				"item_ifrit_weapon_3"
				"4"				"item_ifrit_weapon_4"
				"5"				"item_ifrit_weapon_5"
			}
			"Other"
			{
				"1"				"item_ifrit_other_1"
				"2"				"item_ifrit_other_2"
				"3"				"item_ifrit_other_3"
				"4"				"item_ifrit_other_4"
				"5"				"item_ifrit_other_5"
			}
		}
		
		"Abilities"
		{
			"ifrit_fire_surge"						"true"
			"ifrit_solar_jet"						"true"
			"ifrit_self_immolation"					"true"
			"ifrit_searing_heat"					"true"
			"ifrit_overheat"						"true"
			"ifrit_inferno"							"true"
			"ifrit_firebat"							"true"
			"ifrit_blaze_geyser"					"true"
		}
		
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"13"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.750000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"670"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"15"
		"BaseIntellect"								"27"
		"BaseAgility"								"20"
		"BaseLuck"									"6"
		"BaseVitality"								"15"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"2.4"
		"BaseAgilityGain"							"2"
		"BaseLuckGain"								"0.3"
		"BaseVitalityGain"							"1.2"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"			"175"
		"MovementTurnRate"		"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	}
	"npc_dota_hero_necrolyte"
	{
		"override_hero"				"npc_dota_hero_necrolyte"
		"DisableWearables"			"1"
		"ModelScale"				"0.474"
		
		"Ability1"					"class_empty_1"
		"Ability2"					"class_empty_2"
		"Ability3"					"class_empty_3"
		"Ability4"					"puppeteer_black_plague"
		"Ability5"					"generic_hidden"
		"Ability6"					"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"ambient"			"particles/units/heroes/hero_necrolyte/necrolyte_ambient_glow.vpcf"
		}
		
		"HeroValues"
		{
			"Support"			"3"
			"Damage"			"3"
			"Tank"				"3"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_puppeteer_armor_1"
				"2"				"item_puppeteer_armor_2"
				"3"				"item_puppeteer_armor_3"
				"4"				"item_puppeteer_armor_4"
				"5"				"item_puppeteer_armor_5"
			}
			"Weapon"
			{
				"1"				"item_puppeteer_weapon_1"
				"2"				"item_puppeteer_weapon_2"
				"3"				"item_puppeteer_weapon_3"
				"4"				"item_puppeteer_weapon_4"
				"5"				"item_puppeteer_weapon_5"
			}
			"Other"
			{
				"1"				"item_puppeteer_other_1"
				"2"				"item_puppeteer_other_2"
				"3"				"item_puppeteer_other_3"
				"4"				"item_puppeteer_other_4"
				"5"				"item_puppeteer_other_5"
			}
		}
		
		"Abilities"
		{
			"puppeteer_skeletal_rush"				"true"
			"puppeteer_mass_of_flesh"				"true"
			"puppeteer_skeleton_archer"				"true"
			"puppeteer_zombie_brute"				"true"
			"puppeteer_lich_mage"					"true"
			"puppeteer_bone_wave"					"true"
			"puppeteer_fleshcraft"					"true"
			"puppeteer_pestilence"					"true"
		}
		
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.530000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"20"
		"BaseIntellect"								"34"
		"BaseAgility"								"12"
		"BaseLuck"									"8"
		"BaseVitality"								"27"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"3.4"
		"BaseAgilityGain"							"1.3"
		"BaseLuckGain"								"0.5"
		"BaseVitalityGain"							"1.2"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"				"170"
		"MovementTurnRate"			"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
		
	}
	"npc_dota_hero_omniknight" // Justicar
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"DisableWearables"		"1"
		"ModelScale"			"0.444"
		
		"Ability1"				"class_empty_1"					// Ability 1
		"Ability2"				"class_empty_2"
		"Ability3"				"class_empty_3"
		"Ability4"				"justicar_inner_sun"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"HeroValues"
		{
			"Support"			"4"
			"Damage"			"3"
			"Tank"				"4"
		}
		
		"AttachWearables"
		{
			"book"				"models/items/omniknight/misc_book_hierophant.vmdl"
			"head"				"models/heroes/omniknight/head.vmdl"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_justicar_armor_1"
				"2"				"item_justicar_armor_2"
				"3"				"item_justicar_armor_3"
				"4"				"item_justicar_armor_4"
				"5"				"item_justicar_armor_5"
			}
			"Weapon"
			{
				"1"				"item_justicar_weapon_1"
				"2"				"item_justicar_weapon_2"
				"3"				"item_justicar_weapon_3"
				"4"				"item_justicar_weapon_4"
				"5"				"item_justicar_weapon_5"
			}
			"Other"
			{
				"1"				"item_justicar_other_1"
				"2"				"item_justicar_other_2"
				"3"				"item_justicar_other_3"
				"4"				"item_justicar_other_4"
				"5"				"item_justicar_other_5"
			}
		}
		
		"Abilities"
		{
			"justicar_shining_light"				"true"
			"justicar_sacred_ground"				"true"
			"justicar_penitence"					"true"
			"justicar_absolution"					"true"
			"justicar_judgement"					"true"
			"justicar_blessed_aegis"				"true"
			"justicar_radiant_glory"				"true"
			"justicar_avenging_wrath"				"true"
		}
		
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.433000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_STRENGTH"
		"BaseStrength"								"27"
		"BaseIntellect"								"27"
		"BaseAgility"								"27"
		"BaseLuck"									"27"
		"BaseVitality"								"27"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"2.4"
		"BaseAgilityGain"							"2"
		"BaseLuckGain"								"0.6"
		"BaseVitalityGain"							"1.4"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"				"185"
		"MovementTurnRate"			"1.5"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		
	}
	"npc_dota_hero_phantom_assassin" // Shinigami
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"
		"DisableWearables"			"1"
		"ModelScale"				"0.516"
		
		"Ability1"					"class_empty_1"
		"Ability2"					"class_empty_2"
		"Ability3"					"class_empty_3"
		"Ability4"					"shinigami_deep_wounds"
		"Ability5"					"generic_hidden"
		"Ability6"					"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"HeroValues"
		{
			"Support"			"2"
			"Damage"			"5"
			"Tank"				"3"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_shinigami_armor_1"
				"2"				"item_shinigami_armor_2"
				"3"				"item_shinigami_armor_3"
				"4"				"item_shinigami_armor_4"
				"5"				"item_shinigami_armor_5"
			}
			"Weapon"
			{
				"1"				"item_shinigami_weapon_1"
				"2"				"item_shinigami_weapon_2"
				"3"				"item_shinigami_weapon_3"
				"4"				"item_shinigami_weapon_4"
				"5"				"item_shinigami_weapon_5"
			}
			"Other"
			{
				"1"				"item_shinigami_other_1"
				"2"				"item_shinigami_other_2"
				"3"				"item_shinigami_other_3"
				"4"				"item_shinigami_other_4"
				"5"				"item_shinigami_other_5"
			}
		}
		
		"Abilities"
		{
			"shinigami_fan_the_blades"				"true"
			"shinigami_reaper"						"true"
			"shinigami_cutthroat_slice"				"true"
			"shinigami_reversal"					"true"
			"shinigami_flurry_of_blows"				"true"
			"shinigami_whirling_slash"				"true"
			"shinigami_slice_n_dice"				"true"
			"shinigami_grievous_strike"				"true"
		}
		
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_AGILITY"
		"BaseStrength"								"23"
		"BaseIntellect"								"15"
		"BaseAgility"								"31"
		"BaseLuck"									"13"
		"BaseVitality"								"25"
		"BaseStrengthGain"							"2.1"
		"BaseIntellectGain"							"1.4"
		"BaseAgilityGain"							"3.5"
		"BaseLuckGain"								"0.5"
		"BaseVitalityGain"							"1.5"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"			"185"
		"MovementTurnRate"		"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
		
	}
	"npc_dota_hero_shadow_demon" // Revenant
	  {
	    "override_hero"     "npc_dota_hero_shadow_demon"
	    "DisableWearables"		"1"
		"ModelScale"			"0.528"
	    "AbilityLayout"     "9"
	
	    "Ability1"				"class_empty_1"					// Ability 1
		"Ability2"				"class_empty_2"					// Ability 2
		"Ability3"				"class_empty_3"						// Ability 3
		"Ability4"				"revenant_penumbra"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"ambient"		"particles/units/heroes/hero_shadow_demon/shadow_demon_ambient.vpcf"
			"ambient1"		"particles/units/heroes/hero_shadow_demon/shadow_demon_ambient_body.vpcf"
			"ambient2"		"particles/units/heroes/hero_shadow_demon/shadow_demon_ambient_ground.vpcf"
		}
	
		"HeroValues"
		{
			"Support"			"4"
			"Damage"			"3"
			"Tank"				"1"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_revenant_armor_1"
				"2"				"item_revenant_armor_2"
				"3"				"item_revenant_armor_3"
				"4"				"item_revenant_armor_4"
				"5"				"item_revenant_armor_5"
			}
			"Weapon"
			{
				"1"				"item_revenant_weapon_1"
				"2"				"item_revenant_weapon_2"
				"3"				"item_revenant_weapon_3"
				"4"				"item_revenant_weapon_4"
				"5"				"item_revenant_weapon_5"
			}
			"Other"
			{
				"1"				"item_revenant_other_1"
				"2"				"item_revenant_other_2"
				"3"				"item_revenant_other_3"
				"4"				"item_revenant_other_4"
				"5"				"item_revenant_other_5"
			}
		}
		
		"Abilities"
		{
			"revenant_umbral_gate"				"true"
			"revenant_shadow_catcher"			"true"
			"revenant_penumbra_release"			"true"
			"revenant_soul_purge"				"true"
			"revenant_shade_walk"				"true"
			"revenant_devouring_shadow"			"true"
			"revenant_shadowscape"				"true"
			"revenant_dark_flay"				"true"
		}
		
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_shadow_demon/shadow_demon_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"16"
		"BaseIntellect"								"16"
		"BaseAgility"								"30"
		"BaseLuck"									"10"
		"BaseVitality"								"16"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"1.3"
		"BaseAgilityGain"							"2.1"
		"BaseLuckGain"								"0.8"
		"BaseVitalityGain"							"1.8"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"					"185"
		"MovementTurnRate"				"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	
	  }
	"npc_dota_hero_skeleton_king" // Wraith
	{
		"override_hero"				"npc_dota_hero_skeleton_king"
		"DisableWearables"			"1"
		"ModelScale"				"0.564"
		
		"Ability1"					"class_empty_1"
		"Ability2"					"class_empty_2"
		"Ability3"					"class_empty_3"
		"Ability4"					"wraith_one_for_all"
		"Ability5"					"generic_hidden"
		"Ability6"					"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"ambient"			"particles/units/heroes/hero_skeletonking/wraith_king_ambient.vpcf"
		}
		
		"HeroValues"
		{
			"Support"			"2"
			"Damage"			"4"
			"Tank"				"4"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_wraith_armor_1"
				"2"				"item_wraith_armor_2"
				"3"				"item_wraith_armor_3"
				"4"				"item_wraith_armor_4"
				"5"				"item_wraith_armor_5"
			}
			"Weapon"
			{
				"1"				"item_wraith_weapon_1"
				"2"				"item_wraith_weapon_2"
				"3"				"item_wraith_weapon_3"
				"4"				"item_wraith_weapon_4"
				"5"				"item_wraith_weapon_5"
			}
			"Other"
			{
				"1"				"item_wraith_other_1"
				"2"				"item_wraith_other_2"
				"3"				"item_wraith_other_3"
				"4"				"item_wraith_other_4"
				"5"				"item_wraith_other_5"
			}
		}
		
		"Abilities"
		{
			"wraith_bloodletter"				"true"
			"wraith_crimson_berserker"			"true"
			"wraith_sanguine_aura"				"true"
			"wraith_blood_ritual"				"true"
			"wraith_wraithfire"					"true"
			"wraith_undying"					"true"
			"wraith_life_strike"				"true"
			"wraith_wraiths_will"				"true"
		}
		
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"39"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		
		// Custom Attributes
		"BaseStrength"								"30"
		"BaseIntellect"								"15"
		"BaseAgility"								"15"
		"BaseLuck"									"6"
		"BaseVitality"								"23"
		"BaseStrengthGain"							"3"
		"BaseIntellectGain"							"1.5"
		"BaseAgilityGain"							"1.5"
		"BaseLuckGain"								"0.8"
		"BaseVitalityGain"							"1.8"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"				"180"
		"MovementTurnRate"			"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	}
	"npc_dota_hero_sven" // Guardian
	{
		"override_hero"			"npc_dota_hero_sven"
		"DisableWearables"		"1"
		"ModelScale"			"0.504"
		
		"Ability1"				"class_empty_1"					// Ability 1
		"Ability2"				"class_empty_2"					// Ability 2
		"Ability3"				"class_empty_3"						// Ability 3
		"Ability4"				"guardian_fortitude"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	
		"AttachWearables"
		{
			"back"		"models/items/sven/bulwark_rogue_knight/bulwark_rogue_knight.vmdl"
		}
		
		"HeroValues"
		{
			"Support"			"2"
			"Damage"			"2"
			"Tank"				"5"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_guardian_armor_1"
				"2"				"item_guardian_armor_2"
				"3"				"item_guardian_armor_3"
				"4"				"item_guardian_armor_4"
				"5"				"item_guardian_armor_5"
			}
			"Weapon"
			{
				"1"				"item_guardian_weapon_1"
				"2"				"item_guardian_weapon_2"
				"3"				"item_guardian_weapon_3"
				"4"				"item_guardian_weapon_4"
				"5"				"item_guardian_weapon_5"
			}
			"Other"
			{
				"1"				"item_guardian_other_1"
				"2"				"item_guardian_other_2"
				"3"				"item_guardian_other_3"
				"4"				"item_guardian_other_4"
				"5"				"item_guardian_other_5"
			}
		}
		
		"Abilities"
		{
			"guardian_anchor_howl"					"true"
			"guardian_challenge"					"true"
			"guardian_glorious_shield"				"true"
			"guardian_guardians_spirit"				"true"
			"guardian_punish"						"true"
			"guardian_rallying_cry"					"true"
			"guardian_shield_bash"					"true"
			"guardian_stone_fortress"				"true"
		}
		
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"41"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		
		// Custom Attributes
		"BaseStrength"								"28"
		"BaseIntellect"								"18"
		"BaseAgility"								"15"
		"BaseLuck"									"13"
		"BaseVitality"								"38"
		"BaseStrengthGain"							"2.4"
		"BaseIntellectGain"							"1.6"
		"BaseAgilityGain"							"1.2"
		"BaseLuckGain"								"0.4"
		"BaseVitalityGain"							"3.2"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"				"175"
		"MovementTurnRate"			"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	}
	"npc_dota_hero_templar_assassin" // Peacekeeper
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
		"DisableWearables"		"1"
		"ModelScale"			"0.528"
		
		"Ability1"				"class_empty_1"					// Ability 1
		"Ability2"				"class_empty_2"					// Ability 2
		"Ability3"				"class_empty_3"						// Ability 3
		"Ability4"				"peacekeeper_lady_justice"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"ambient"			"particles/econ/items/templar_assassin/templar_assassin_weapon_scholar/templar_assassin_ambient_scholar.vpcf"
			"left_eye"			"particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_eyel.vpcf"
			"right_eye"			"particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_eyer.vpcf"
		}
		
		"HeroValues"
		{
			"Support"			"2"
			"Damage"			"5"
			"Tank"				"3"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_peacekeeper_armor_1"
				"2"				"item_peacekeeper_armor_2"
				"3"				"item_peacekeeper_armor_3"
				"4"				"item_peacekeeper_armor_4"
				"5"				"item_peacekeeper_armor_5"
			}
			"Weapon"
			{
				"1"				"item_peacekeeper_weapon_1"
				"2"				"item_peacekeeper_weapon_2"
				"3"				"item_peacekeeper_weapon_3"
				"4"				"item_peacekeeper_weapon_4"
				"5"				"item_peacekeeper_weapon_5"
			}
			"Other"
			{
				"1"				"item_peacekeeper_other_1"
				"2"				"item_peacekeeper_other_2"
				"3"				"item_peacekeeper_other_3"
				"4"				"item_peacekeeper_other_4"
				"5"				"item_peacekeeper_other_5"
			}
		}
		
		"Abilities"
		{
			"peacekeeper_adjudicator"					"true"
			"peacekeeper_casus_belli"					"true"
			"peacekeeper_conviction"					"true"
			"peacekeeper_corpus_juris"					"true"
			"peacekeeper_indictment"					"true"
			"peacekeeper_mens_rea"					"true"
			"peacekeeper_mistrial"				"true"
			"peacekeeper_vindication"						"true"
		}
		
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"140"
		"ProjectileModel"		""
		"ProjectileSpeed"		"900"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_INTELLECT"
		"BaseStrength"								"16"
		"BaseIntellect"								"16"
		"BaseAgility"								"30"
		"BaseLuck"									"10"
		"BaseVitality"								"16"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"1.3"
		"BaseAgilityGain"							"2.1"
		"BaseLuckGain"								"0.8"
		"BaseVitalityGain"							"1.8"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"					"185"
		"MovementTurnRate"				"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	}
	"npc_dota_hero_treant" // Forest
	{
		"override_hero"				"npc_dota_hero_treant"
		"DisableWearables"			"1"
		"ModelScale"				"0.504"
		
		"Ability1"					"class_empty_1"
		"Ability2"					"class_empty_2"
		"Ability3"					"class_empty_3"
		"Ability4"					"forest_iron_bark"
		"Ability5"					"generic_hidden"
		"Ability6"					"class_empty_4"
		// Talents 
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"HeroValues"
		{
			"Support"			"5"
			"Damage"			"1"
			"Tank"				"3"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_forest_armor_1"
				"2"				"item_forest_armor_2"
				"3"				"item_forest_armor_3"
				"4"				"item_forest_armor_4"
				"5"				"item_forest_armor_5"
			}
			"Weapon"
			{
				"1"				"item_forest_weapon_1"
				"2"				"item_forest_weapon_2"
				"3"				"item_forest_weapon_3"
				"4"				"item_forest_weapon_4"
				"5"				"item_forest_weapon_5"
			}
			"Other"
			{
				"1"				"item_forest_other_1"
				"2"				"item_forest_other_2"
				"3"				"item_forest_other_3"
				"4"				"item_forest_other_4"
				"5"				"item_forest_other_5"
			}
		}
		
		"Abilities"
		{
			"forest_growing_armor"			"true"
			"forest_parasitic_growth"		"true"
			"forest_natures_grove"			"true"
			"forest_overgrowth"				"true"
			"forest_vine_whip"				"true"
			"forest_ancient_tether"			"true"
			"forest_envelop"				"true"
			"forest_become_one"				"true"
		}
		
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"62"
		"AttackDamageMax"		"70"
		"AttackRate"		"1.900000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_STRENGTH"
		"BaseStrength"								"30"
		"BaseIntellect"								"20"
		"BaseAgility"								"10"
		"BaseLuck"									"8"
		"BaseVitality"								"28"
		"BaseStrengthGain"							"2.8"
		"BaseIntellectGain"							"2.8"
		"BaseAgilityGain"							"0.8"
		"BaseLuckGain"								"0.4"
		"BaseVitalityGain"							"2.4"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"				"160"
		"MovementTurnRate"			"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	}
	"npc_dota_hero_windrunner" // Sylph
	{
		"override_hero"			"npc_dota_hero_windrunner"
		"DisableWearables"		"1"
		"ModelScale"			"0.588"
		
		"Ability1"				"class_empty_1"
		"Ability2"				"class_empty_2"
		"Ability3"				"class_empty_3"
		"Ability4"				"sylph_zephyr"
		"Ability5"				"generic_hidden"
		"Ability6"				"class_empty_4"
		// Talents
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		"AttachWearables"
		{
			"hair"		"models/items/windrunner/wild_wind_hair/wild_wind_hair.vmdl"
		}
		
		"HeroValues"
		{
			"Support"			"3"
			"Damage"			"5"
			"Tank"				"2"
		}
		
		"Items"
		{
			"Armor"
			{
				"1"				"item_sylph_armor_1"
				"2"				"item_sylph_armor_2"
				"3"				"item_sylph_armor_3"
				"4"				"item_sylph_armor_4"
				"5"				"item_sylph_armor_5"
			}
			"Weapon"
			{
				"1"				"item_sylph_weapon_1"
				"2"				"item_sylph_weapon_2"
				"3"				"item_sylph_weapon_3"
				"4"				"item_sylph_weapon_4"
				"5"				"item_sylph_weapon_5"
			}
			"Other"
			{
				"1"				"item_sylph_other_1"
				"2"				"item_sylph_other_2"
				"3"				"item_sylph_other_3"
				"4"				"item_sylph_other_4"
				"5"				"item_sylph_other_5"
			}
		}
		
		"Abilities"
		{
			"sylph_mistral_breeze"					"true"
			"sylph_immaterialize"					"true"
			"sylph_cyclone"							"true"
			"sylph_jetstream"						"true"
			"sylph_winds_aid"						"true"
			"sylph_aerodynamic"						"true"
			"sylph_rapid_fire"						"true"
			"sylph_updraft"							"true"
		}
		
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		
		// Custom Attributes
		"AttributePrimary"							"DOTA_ATTRIBUTE_AGILITY"
		"BaseStrength"								"18"
		"BaseIntellect"								"30"
		"BaseAgility"								"20"
		"BaseLuck"									"3"
		"BaseVitality"								"15"
		"BaseStrengthGain"							"1.5"
		"BaseIntellectGain"							"2.4"
		"BaseAgilityGain"							"2.4"
		"BaseLuckGain"								"0.9"
		"BaseVitalityGain"							"1.2"
		// Override Default DOTA
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		
		"MovementSpeed"			"175"
		"MovementTurnRate"		"1.5"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"RingRadius"			"42"
	}
}