"DOTAAbilities"
{
	//=================================================================================================================
	// Cannon Barrage
	//=================================================================================================================
	"buccaneer_cannon_barrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/buccaneer/buccaneer_cannon_barrage.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"custom/buccaneer_cannon_barrage"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"  		"0"

		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AOERadius"						"%radius"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60 50 40 30 20"

		"AbilityManaCost"				"125 175 225 275 325 375 425"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cannon_balls"			"20 21 22 23 24 25 26"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150 175 200 250 275 300 325"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_amount"			"-25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
		}

		"precache"
		{
			"particle"  "particles/heroes/buccaneer/buccaneer_cannon_barragefly.vpcf"
			"particle"  "particles/heroes/buccaneer/buccaneer_cannon_barrage_scorch.vpcf"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"

			"soundfile" "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
			
		}
	}
}